\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}pingコマンド}{1}}
\newlabel{sec:ping}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ドメイン名とIPアドレス}{1}}
\newlabel{sec:domainip}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}nslookupコマンド}{2}}
\newlabel{sec:nslookup}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題1-2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}arpコマンド}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ping後のarpコマンド}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tracerouteコマンド}{2}}
\newlabel{sec:traceroute}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}演習室のネットワーク構成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 演習室のネットワーク構成の予想}}{3}}
\newlabel{fig:netstat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}netstatコマンド}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}再びarpコマンド}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1-3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}標準ライブラリ関数とシステムコールの違い}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}straceコマンド}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}発展課題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ネットワーク関連のコマンド}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}telnet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}rsh}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ftp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hello100回}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces straceの出力}}{8}}
\newlabel{table:strace}{{1}{8}}
