\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題2-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}概要}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仕様}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}接続の確立}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ソケットの生成}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}接続先の設定}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}文字列の送受信}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}接続の切断}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}実行結果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}発展課題:lowerechoserver}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}実行結果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題2-2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}simple-talk-server}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}接続の確立}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}文字列の送受信}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}simple-talk-client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}発展課題:発言者の名前表示}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}実行結果}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{5}}
